# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
# num1 = int(input("Введите число монет "))
# resh = 0
# count = 1
# while count <= num1:
#     num2 = int(input("Введите значение монеты "))
#     if num2 == 0:
#         resh+=1
#     count+=1
# if num1 // 2 >= resh:
#     print("Минимальное количество переворотов монет - ", resh)
# else:
#     print("Минимальное количество переворотов монет - ", num1 - resh)
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа
#  X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# s = int(input("Введите 1 подсказку"))
# p = int(input("Введите 2 подсказку "))
# for x in range (1001):
#     for y in range(1001):
#         if (x + y == s) and (x * y == p):
#             print(x,y)
            

#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n  = int(input("Введите число "))
k = 1
while n > 2**k:
    print (2**k)
    k+=1